PORT=3000
PUBLIC_VAPID_KEY=BDWAlCTn7rofDPJb8b31CgXzmDuS7Ofd_0ROUPm4nqJVsNh-Jw08132FhpVtKi0GTkV39A5vYoaMA1vNskoiImk
PORT=3000
PRIVATE_VAPID_KEY=slpUyVMBJYd2kcLkuyy986Kf61CmGwDU8WQWKPz5aRs
PUBLIC_VAPID_KEY=BI3xP181nkMMKLD9QKAftKgDmb_o5nm5NZT1YUJLOwhOVUNU10KpAmPbfJu_bvwaXBsvS1JjrD7mzKtLDpvVoJI
